{
  "author": "Prerender.io",
  "name": "prerender",
  "description": "Service to prerender Javascript rendered pages for SEO",
  "version": "5.21.6",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/prerender/prerender"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "chrome-remote-interface": "^0.30.0",
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "he": "^1.2.0",
    "uuid": "^8.3.2",
    "valid-url": "^1.0.9"
  },
  "devDependencies": {
    "mocha": "^8.4.0",
    "prettier": "3.3.2",
    "sinon": "^11.1.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "./node_modules/.bin/mocha --recursive",
    "build": "zip -r prerender.zip . -x 'node_modules/*' '.git/*' '.DS_Store' '*.log'"
  },
  "engines": {
    "node": ">=10"
  }
}
